%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Scenes/LoginSys.unity
    guid: 9fc0d4010bbf28b4594072e72b8655ab
  - enabled: 1
    path: Assets/Scenes/ARCamera.unity
    guid: dc72b2fde27a45b439b3ca63b61a7125
  m_configObjects:
    UnityEditor.XR.ARCore.ARCoreSettings: {fileID: 11400000, guid: 13406eba8b9c0894c939016140094498,
      type: 2}
    com.unity.xr.management.loader_settings: {fileID: 11400000, type: 2}
